<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        body {
            background-color:darkseagreen;
            color:darkblue;
            font-family:Arial, Helvetica, sans-serif
        }

        h1 {
            color:darkmagenta;
            text-align:center;
       }

    </style>
</head>
<body>
    <h1>What is HTML</h1>
    <!-- This is a comment -->
    <p><strong>HTML</strong> is a tag based language used to create webpages. <br>You must host your pages on a server in order for others to view.</strong></p>
    <p>We will also use a language calls <em>CSS</em> to make our html code look good. </p>
    <hr>
    <h2>Tags we have learned today</h2>
    <ul>
        <li>h1, h2, h3, h4, h5: These are headers</li>
        <li>Paragraph tag: p</li>
        <li>Emasize is an em tag</li>
        <li>Strong is bold</li>
    </ul>
</body>
</html>